https://github.com/swisspol/GCDWebServer
https://github.com/tonsky/FiraCode/blob/master/LICENSE
E.S.A Security Skoeld: 6h9pyhzqdv0y2vt927zwv369j8
Please store this token in a safe place for it will never be shown again.
![](httpsgithub.comswisspolGCDWebServer/0B787B8C-BC65-44C4-B4AA-74DA30A25491.JPG)
”continues today, under a different name, in spite of Congressional orders to shut it down. The CIA continues to fund research and pursue political targets using mind control. One possible recent example, is when Russian leader Putin, recently dismissed 18 senior military generals – this may have occurred because these Generals had been compromised by subliminal targeting. This is a new technology that targets people while sleeping and employs specific frequencies (about 3900 MHz) and techniques using geostationary satellites. A number of recent government whistleblowers have described this new technology, and its ability to elicit specific statements and responses from targeted persons. Although it cannot be called complete mind control, these subliminal messaging systems apparently have the ability to force specific statements from someone, without physically touching them, and this is a disturbing”

Utdrag från: Lighthouse, Richard. ”34 Patents on Subliminal Mind Control.” Apple Books. 
Materialet kan vara skyddat av upphovsrättslagar.

Ta en titt på den här boken i Apple Books: https://books.apple.com/se/book/34-patents-on-subliminal-mind-control/id1265954073
”F
igure 2. Patent List
 
 
 
F
igure 3. Patent List”

Utdrag från: Lighthouse, Richard. ”34 Patents on Subliminal Mind Control.” Apple Books. 
Materialet kan vara skyddat av upphovsrättslagar.

Ta en titt på den här boken i Apple Books: https://books.apple.com/se/book/34-patents-on-subliminal-mind-control/id1265954073
”F
igure 4. Patent List”

Utdrag från: Lighthouse, Richard. ”34 Patents on Subliminal Mind Control.” Apple Books. 
Materialet kan vara skyddat av upphovsrättslagar.

Ta en titt på den här boken i Apple Books: https://books.apple.com/se/book/34-patents-on-subliminal-mind-control/id1265954073
”igure 5. Patent List”

Utdrag från: Lighthouse, Richard. ”34 Patents on Subliminal Mind Control.” Apple Books. 
Materialet kan vara skyddat av upphovsrättslagar.

Ta en titt på den här boken i Apple Books: https://books.apple.com/se/book/34-patents-on-subliminal-mind-control/id1265954073
”essential to perception. Bursts of narrowly grouped, evenly spaced pulses determine sound intensity by their amount per unit time. Although a wide spectrum is patented, with ranges of pulse and burst duration, preferred operation has burst duration at 2 microseconds, and pulse duration at 100 nanoseconds. Operation is at 1000 MHz, which is the frequency of optimal tissue penetration. Another patent application based on microwave bursts is "designed in such a way that the burst frequencies are at least virtually equal to the sound frequencies of the sounds picked up by the microphone," though the transducer here is not remote.”
 
 
Stocklin Patent # 4858612”

Utdrag från: Lighthouse, Richard. ”34 Patents on Subliminal Mind Control.” Apple Books. 
Materialet kan vara skyddat av upphovsrättslagar.

Ta en titt på den här boken i Apple Books: https://books.apple.com/se/book/34-patents-on-subliminal-mind-control/id1265954073
